# TODO

- Add more content
- Figure out how to use mkdocs-mermaid2-plugin?

# Config

allow remote push-
git config --local receive.denyCurrentBranch updateInstead

```
#!/bin/bash
# put in .git/hooks/post-receive
git -C /path/to/naoh.host fetch
/path/to/venvs/mkdocs/bin/python3 -m mkdocs build -c -f /path/to/naoh.host/mkdocs.yml -d /path/to/naoh.host/site
```