<p hidden id="comments-section-id">contact</p>

Email: `naoh@naoh.host`

For access to my [Matrix server](https://riot.naoh.host/), email me.

I do internalizing and creation of Chocolatey packages for hire, so if you are interested get in touch via email.