---
disqus: ""
---

<p hidden id="comments-section-id">disabled</p>

Hi, I am TheCakeIsNaOH. 

This website is mainly for and about anything I am doing with computers. 
There is a smattering of hardware, but it is mostly about software. 